{
	"name": "loyalty-new",
	"version": "1.0.0",
	"description": "new approach",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ./bin/www"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DaveMitten/node-loyalty-new.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/DaveMitten/node-loyalty-new/issues"
	},
	"homepage": "https://github.com/DaveMitten/node-loyalty-new#readme",
	"dependencies": {
		"body-parser": "~1.18.2",
		"cookie-parser": "~1.4.3",
		"debug": "~2.6.9",
		"ejs": "~2.5.7",
		"express": "~4.15.5",
		"morgan": "^1.9.0",
		"mysql2": "^1.5.2",
		"sequelize": "^4.35.1",
		"serve-favicon": "^2.4.5"
	}
}
